<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Prol | 42 ml</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Prol Paradigmas de programação As principais linguagens de programação em uso atualmente -- C&#43;&#43;, Java, PHP, JavaScript, etc. -- seguem um paradigma procedural, com toques de orientação a objetos. Isso significa que o programador descreve os procedimentos que o computador deve executar para realizar uma tarefa. Para inverter uma lista, escrevemos que o computador deve executar n/2 vezes a troca de elementos entre o começo e o fim:
for (i = 0; i &lt; n/2; i&#43;&#43;) { let tmp = list[i]; list[i] = list[n-i-1]; list[n-i-1] = tmp; }  Isso é relativamente próximo da linguagem procedural mais básica, o assembly utilizado para programar o processador.">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Prol" />
<meta property="og:description" content="Prol Paradigmas de programação As principais linguagens de programação em uso atualmente -- C&#43;&#43;, Java, PHP, JavaScript, etc. -- seguem um paradigma procedural, com toques de orientação a objetos. Isso significa que o programador descreve os procedimentos que o computador deve executar para realizar uma tarefa. Para inverter uma lista, escrevemos que o computador deve executar n/2 vezes a troca de elementos entre o começo e o fim:
for (i = 0; i &lt; n/2; i&#43;&#43;) { let tmp = list[i]; list[i] = list[n-i-1]; list[n-i-1] = tmp; }  Isso é relativamente próximo da linguagem procedural mais básica, o assembly utilizado para programar o processador." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.quarenta-e-dois.ml/posts/prol/" />
<meta property="article:published_time" content="2021-01-04T16:37:20-03:00" />
<meta property="article:modified_time" content="2021-01-04T16:37:20-03:00" />
<meta itemprop="name" content="Prol">
<meta itemprop="description" content="Prol Paradigmas de programação As principais linguagens de programação em uso atualmente -- C&#43;&#43;, Java, PHP, JavaScript, etc. -- seguem um paradigma procedural, com toques de orientação a objetos. Isso significa que o programador descreve os procedimentos que o computador deve executar para realizar uma tarefa. Para inverter uma lista, escrevemos que o computador deve executar n/2 vezes a troca de elementos entre o começo e o fim:
for (i = 0; i &lt; n/2; i&#43;&#43;) { let tmp = list[i]; list[i] = list[n-i-1]; list[n-i-1] = tmp; }  Isso é relativamente próximo da linguagem procedural mais básica, o assembly utilizado para programar o processador.">
<meta itemprop="datePublished" content="2021-01-04T16:37:20-03:00" />
<meta itemprop="dateModified" content="2021-01-04T16:37:20-03:00" />
<meta itemprop="wordCount" content="690">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Prol"/>
<meta name="twitter:description" content="Prol Paradigmas de programação As principais linguagens de programação em uso atualmente -- C&#43;&#43;, Java, PHP, JavaScript, etc. -- seguem um paradigma procedural, com toques de orientação a objetos. Isso significa que o programador descreve os procedimentos que o computador deve executar para realizar uma tarefa. Para inverter uma lista, escrevemos que o computador deve executar n/2 vezes a troca de elementos entre o começo e o fim:
for (i = 0; i &lt; n/2; i&#43;&#43;) { let tmp = list[i]; list[i] = list[n-i-1]; list[n-i-1] = tmp; }  Isso é relativamente próximo da linguagem procedural mais básica, o assembly utilizado para programar o processador."/>

	<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
    integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv"
    crossorigin="anonymous">

<script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
    integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
    crossorigin="anonymous"></script>

<script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
    integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"
    crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>



  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        42 ml
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.quarenta-e-dois.ml/posts/prol/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.quarenta-e-dois.ml/posts/prol/&amp;text=Prol" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.quarenta-e-dois.ml/posts/prol/&amp;title=Prol" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Prol</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-01-04T16:37:20-03:00">January 4, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="prol">Prol</h1>

<h2 id="paradigmas-de-programação">Paradigmas de programação</h2>

<p>As principais linguagens de programação em uso atualmente -- C++, Java, PHP, JavaScript,
etc. -- seguem um <strong>paradigma procedural</strong>, com toques de orientação a objetos.
Isso significa que o programador descreve os <em>procedimentos</em>
que o computador deve executar para realizar uma tarefa. Para inverter uma lista,
escrevemos que o computador deve executar <em>n/2</em> vezes a troca de elementos entre o
começo e o fim:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">for</span> (<span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">n</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">tmp</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>[<span style="color:#a6e22e">i</span>];
    <span style="color:#a6e22e">list</span>[<span style="color:#a6e22e">i</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>[<span style="color:#a6e22e">n</span><span style="color:#f92672">-</span><span style="color:#a6e22e">i</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>];
    <span style="color:#a6e22e">list</span>[<span style="color:#a6e22e">n</span><span style="color:#f92672">-</span><span style="color:#a6e22e">i</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">tmp</span>;
}
</code></pre></div>
<p>Isso é relativamente próximo da linguagem procedural mais básica, o assembly utilizado para
programar o processador. Assembly consiste em uma sequência de instruções simples, que são
implementadas em hardware (ou próximo disso) pelo processador. Uma instrução como <code>movl %esi, %r9d</code>
(&quot;mova 32 bits do registro <em>source index</em> para o registro 9&quot;) necessita apenas de componentes
eletrônicos básicos para ser implementada.</p>

<p>Este modelo, com suas origens desde a Máquina de Turing, não é o único meio de se pensar em
computação. O próprio Turing mostrou que ele era equivalente ao modelo de Church, o Cálculo Lambda,
que consiste apenas em expressões e chamadas de funções (ou: abstrações e aplicações).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">true_</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">then_</span>, <span style="color:#a6e22e">else_</span>) =&gt; <span style="color:#a6e22e">then_</span>();
<span style="color:#a6e22e">false_</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">then_</span>, <span style="color:#a6e22e">else_</span>) =&gt; <span style="color:#a6e22e">else_</span>();
<span style="color:#a6e22e">if_</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">cond</span>, <span style="color:#a6e22e">then_</span>, <span style="color:#a6e22e">else_</span>) =&gt; <span style="color:#a6e22e">cond</span>(<span style="color:#a6e22e">then_</span>, <span style="color:#a6e22e">else_</span>);
...
<span style="color:#a6e22e">reverse</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">list</span>) =&gt; <span style="color:#a6e22e">if_</span>(
    <span style="color:#a6e22e">equal</span>(<span style="color:#a6e22e">list</span>, <span style="color:#a6e22e">empty</span>),
    () =&gt; <span style="color:#a6e22e">empty</span>,
    () =&gt; <span style="color:#a6e22e">append</span>(<span style="color:#a6e22e">reverse</span>(<span style="color:#a6e22e">tail</span>(<span style="color:#a6e22e">list</span>)), <span style="color:#a6e22e">head</span>(<span style="color:#a6e22e">list</span>)));
</code></pre></div>
<p>Este modelo deu origem ao <strong>paradigma funcional</strong> de programação, que prefere descrever programas
como funções, onde as estruturas de dados são imutáveis e a operação de cada função depende
apenas dos seus argumentos. Este paradigma ganhou mais atenção na última década como uma
maneira mais robusta para implementar programas concorrentes e distribuídos -- ao limitar a
mutabilidade, pouco importa se um pedaço de código será executado no processador A ou B, ou
em uma máquina do outro lado do continente.</p>

<p>O paradigma de objetos (que o próprio Alan Kay gostaria de ter renomeado para <em>passagem de mensagens</em>)
não surgiu de um modelo de programação universal, mas da área de simulações. Existe um outro
paradigma, que, de fato, surgiu de um modelo alternativo: o paradigma lógico.</p>

<h2 id="programação-lógica">Programação lógica</h2>

<p>A programação lógica surge da automação das <em>cláusulas de Horn</em>, um modelo genérico de programação.
Estas cláusulas são da forma <strong>se</strong> <span  class="math">\(p_1\)</span> <strong>e</strong> <span  class="math">\(p_2\)</span> <strong>e</strong> <span  class="math">\(p_3\)</span> <strong>então</strong> <span  class="math">\(u\)</span>.</p>

<p>Por exemplo, seja <span  class="math">\(l\)</span> uma lista, e <span  class="math">\(a :: b\)</span> signifique a concatenação das listas <span  class="math">\(a\)</span> e <span  class="math">\(b\)</span>.</p>

<ul>
<li><strong>se</strong> <span  class="math">\(l = \emptyset\)</span> <strong>então</strong> <span  class="math">\(\operatorname{reverse}(l) = \emptyset \)</span></li>
<li><strong>se</strong>

<ol>
<li><span  class="math">\(l = [h] :: l_1\)</span>; <strong>e</strong></li>
<li><span  class="math">\(\operatorname{reverse}(l_1) = r_1\)</span>; <strong>e</strong></li>
<li><span  class="math">\(r = r_1 :: [h]\)</span>; <strong>então</strong></li>
<li><span  class="math">\(\operatorname{reverse}(l) = r\)</span></li>
</ol></li>
</ul>

<p>Em outros termos, a reversão de uma lista vazia é a própria lista vazia; e a reversão <span  class="math">\(r\)</span> de uma lista
<span  class="math">\(l\)</span> com primeiro elemento <span  class="math">\(h\)</span> e os restantes em <span  class="math">\(l_1\)</span> é a concatenação da reversão <span  class="math">\(r_1\)</span> de <span  class="math">\(l_1\)</span>
com a lista <span  class="math">\([h]\)</span>.</p>

<p>Estas cláusulas são normalmente expressas da forma <span  class="math">\(u \leftarrow p_1 \wedge p_2 \wedge p_3\)</span>, que pode
ser lido como &quot;<span  class="math">\(u\)</span> é implicado por <span  class="math">\(p_1\)</span>, <span  class="math">\(p_2\)</span> e <span  class="math">\(p_3\)</span>&quot;. A linguagem Prolog utiliza esta
representação para cláusulas, usando <code>:-</code> para significar a setinha e vírgulas para significar a conjunção
(&quot;<strong>e</strong>&quot;).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-prolog" data-lang="prolog"><span style="color:#a6e22e">reverse</span>([], []).
<span style="color:#a6e22e">reverse</span>(L, R) :-
    <span style="color:#a6e22e">concat</span>([H], L1, L),
    <span style="color:#a6e22e">concat</span>(R1, [H], R),
    <span style="color:#a6e22e">reverse</span>(L1, R1).</code></pre></div>
<p>Note que não escrevemos <code>reverse([]) = []</code> ou <code>L = concat([H], L1)</code>. Em Prolog puro não existem
parâmetros de entrada ou saída de uma função, apenas relações entre termos. Com o programa acima, podemos
fazer uma consulta tanto por <code>R</code>...</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-prolog" data-lang="prolog"><span style="color:#e6db74">?-</span> <span style="color:#a6e22e">reverse</span>([<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>], R).
R <span style="color:#f92672">=</span> [<span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>].</code></pre></div>
<p>...quanto por <code>L</code>...</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-prolog" data-lang="prolog"><span style="color:#e6db74">?-</span> <span style="color:#a6e22e">reverse</span>(L, [<span style="color:#e6db74">a</span>, <span style="color:#e6db74">b</span>, <span style="color:#e6db74">c</span>, <span style="color:#e6db74">d</span>]).
L <span style="color:#f92672">=</span> [<span style="color:#e6db74">d</span>, <span style="color:#e6db74">c</span>, <span style="color:#e6db74">b</span>, <span style="color:#e6db74">a</span>].</code></pre></div>
<p>...ou por listas que são suas próprias inversas...</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-prolog" data-lang="prolog"><span style="color:#e6db74">?-</span> <span style="color:#a6e22e">reverse</span>(X, X).
X <span style="color:#f92672">=</span> [] ;
X <span style="color:#f92672">=</span> [<span style="color:#66d9ef">_</span><span style="color:#ae81ff">1</span>] ;
X <span style="color:#f92672">=</span> [<span style="color:#66d9ef">_</span><span style="color:#ae81ff">1</span>, <span style="color:#66d9ef">_</span><span style="color:#ae81ff">2</span>, <span style="color:#66d9ef">_</span><span style="color:#ae81ff">1</span>] ;
X <span style="color:#f92672">=</span> [<span style="color:#66d9ef">_</span><span style="color:#ae81ff">1</span>, <span style="color:#66d9ef">_</span><span style="color:#ae81ff">2</span>, <span style="color:#66d9ef">_</span><span style="color:#ae81ff">2</span>, <span style="color:#66d9ef">_</span><span style="color:#ae81ff">1</span>] ;
X <span style="color:#f92672">=</span> [<span style="color:#66d9ef">_</span><span style="color:#ae81ff">1</span>, <span style="color:#66d9ef">_</span><span style="color:#ae81ff">2</span>, <span style="color:#66d9ef">_</span><span style="color:#ae81ff">3</span>, <span style="color:#66d9ef">_</span><span style="color:#ae81ff">2</span>, <span style="color:#66d9ef">_</span><span style="color:#ae81ff">1</span>]</code></pre></div>
<p>...ou checar se uma consulta é verdade.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-prolog" data-lang="prolog"><span style="color:#e6db74">?-</span> <span style="color:#a6e22e">reverse</span>([<span style="color:#e6db74">a</span>, <span style="color:#e6db74">b</span>, <span style="color:#e6db74">c</span>], [<span style="color:#e6db74">b</span>, <span style="color:#e6db74">c</span>, <span style="color:#e6db74">a</span>]).
<span style="color:#e6db74">false</span></code></pre></div>
<p>Você pode testar estas queries neste interpretador de um subconjunto de Prolog que eu criei 🙃
Nos próximos posts vou falar sobre os princípios de programação lógica e como implementei
este interpretador!</p>

<div class="glitch-embed-wrap" style="height: 486px; width: 100%;">
  <iframe
    allow="geolocation; microphone; camera; midi; encrypted-media"
    src="https://glitch.com/embed/#!/embed/prol?previewSize=100&previewFirst=true&sidebarCollapsed=true"
    alt="prol on Glitch"
    style="height: 100%; width: 100%; border: 0;">
  </iframe>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.quarenta-e-dois.ml/" >
    &copy;  42 ml 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
